# aws-training

./: .gitignore  docker-compose.yaml  settings.gradle
web/: build.gradle
web/src/main/java/com/epam/aws/training/: Application.java
web/src/main/java/com/epam/aws/training/config/: ApplicationConfig.java
web/src/main/java/com/epam/aws/training/config/properties/: ImageBucketProperties.java  SNSClientProperties.java  SQSClientProperties.java
web/src/main/java/com/epam/aws/training/controller/: ImageController.java  LambdaController.java  NotificationController.java
web/src/main/java/com/epam/aws/training/controller/error/: CommonExceptionHandler.java
web/src/main/java/com/epam/aws/training/dto/: EC2Metadata.java  ImageMetadataDto.java
web/src/main/java/com/epam/aws/training/dto/error/: ErrorResponseDto.java
web/src/main/java/com/epam/aws/training/listener/: NotificationQueueListener.java
web/src/main/java/com/epam/aws/training/mapper/: ImageMetadataMapper.java
web/src/main/java/com/epam/aws/training/repository/: ImageMetadataRepository.java
web/src/main/java/com/epam/aws/training/repository/model/: ImageMetadata.java
web/src/main/java/com/epam/aws/training/service/: EC2MetadataService.java  ImageService.java  LambdaService.java  NotificationService.java
web/src/main/java/com/epam/aws/training/service/impl/: EC2MetadataServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java
web/src/main/java/com/epam/aws/training/sns/: FilterPolicy.java
web/src/main/resources/: application-local.yaml  application.yaml
web/src/main/resources/db/migration/: V1__add_initial_table.sql
