plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.7.12'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.2'
    runtimeOnly('org.postgresql:postgresql')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.1000'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.12.1'
    implementation group: 'com.amazonaws', name: 'amazon-sqs-java-extended-client-lib', version: '1.0.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.12.5'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.5.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    tasks.withType(Jar).tap {
        configureEach {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE

            manifest {
                attributes["Main-Class"] = "com.epam.aws.training.Application"
            }
        }
    }
}
